# HireCarManagement

./: HireCarManagement.csproj  HireCarManagement.sln  HomeForm.cs  LoginForm.cs  Procedures.sql  RegisterForm.cs
BUS/: BUS_Car.cs  BUS_Customer.cs  BUS_Employee.cs  BUS_Schedule.cs
DAO/: DAO_Car.cs  DAO_Customer.cs  DAO_Employee.cs  DAO_Schedule.cs  DataProvider.cs
DTO/: DTO_Car.cs  DTO_Customer.cs  DTO_Employee.cs  DTO_Schedule.cs
HireCarManagement/: Car.Designer.cs  Car.cs  Car.resx  HireCarManagement.csproj  HireCarManagement.sln  HomeForm.Designer.cs  LoginForm.Designer.cs  Program.cs  RegisterForm.Designer.cs
HireCarManagement/GUI/: AddBillForm.Designer.cs  AddBillForm.cs  AddEmployee.Designer.cs  AddEmployee.cs  BillsForm.Designer.cs  BillsForm.cs  DetailBillForm.Designer.cs  DetailBillForm.cs  EmployeesForm.Designer.cs  EmployeesForm.cs  fAddCar.Designer.cs  fAddCar.cs  fAddCustomercs.Designer.cs  fAddCustomercs.cs  fCarCondition.Designer.cs  fCarCondition.cs  fCustomer.Designer.cs  fCustomer.cs  fEditCar.Designer.cs  fEditCar.cs  fEditCustomer.Designer.cs  fEditCustomer.cs  fHome.Designer.cs  fHome.cs  fLogin.Designer.cs  fLogin.cs  fOto.Designer.cs  fOto.cs  fOto.resx  fPayment.Designer.cs  fPayment.cs  fRentCar.Designer.cs  fRentCar.cs  fStatictical.Designer.cs  fStatictical.cs
HireCarManagement/Properties/: Resources.resx
Properties/: Resources.Designer.cs
